is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HexawallController
build_property.RootNamespace = HexawallController
build_property.ProjectDir = G:\Project\Hybrids\HexaWall\Visual Studio\Controller\v2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Project\Hybrids\HexaWall\Visual Studio\Controller\v2
build_property._RazorSourceGeneratorDebug = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Pages/LEDCrossSelector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTEVEQ3Jvc3NTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Pages/WallStatusPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbFN0YXR1c1BhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Project/Hybrids/HexaWall/Visual Studio/Controller/v2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
